<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/v"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="visible" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/v"
            android:background="@color/colorPrimary"
            android:id="@+id/relChild"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivExpanded"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:tint="@color/white"
                android:src="@drawable/baseline_add_24"
                />
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/ivExpanded"
                android:text="I am Developer"
                android:minHeight="60dp"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/relChild1"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_below="@id/relChild"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="5dp"
            android:id="@+id/lin1"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:background="@color/black"
            android:layout_height="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChildrenSublist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/grand_child_item" />

    </LinearLayout>



</RelativeLayout>
