<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6F758F"
    android:layout_height="match_parent"
    tools:context=".activities.OrganizationScreen">

    <RelativeLayout
        android:id="@+id/tbLyt"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:minHeight="60dp">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_svgrepo_com"
            app:tint="@color/white"
            android:contentDescription="@string/app_name" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnBack"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:minHeight="50dp"
            android:paddingEnd="40dp"
            android:text="Organization Screen"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:id="@+id/idLoader"
       android:layout_centerInParent="true"
       android:layout_gravity="center"
       android:layout_height="wrap_content">


       <ProgressBar
           android:layout_width="match_parent"
           android:indeterminateTint="@color/white"
           android:layout_height="wrap_content"
           />

       <TextView
           android:layout_width="match_parent"
           android:text="Loading Data"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:layout_height="wrap_content"
           />



   </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/root_rv_organization"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tbLyt"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="0dp"
        android:layout_height="match_parent" />

</RelativeLayout>